<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parts{
            display: flex;
            width: 900px;
            /* gap: 10px; */
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            width: 280px;
            height: 350px;
            border: 2px solid black;
            margin: 20px auto;
            font-size: 0px;
            /* box-shadow: 4px 8px 5px gray; */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 6px;
        }
        .part1, .part2{
            font-size: 16px;
        }
        .part1{
            box-sizing: border-box;
            height: 175px;
            background-color: rgba(137, 137, 228, 0.693);
        }
        .part1 img{
            margin: 0px 65px;
            border-radius: 50%;
            margin-top: 13px;
        }
        .part2{
            margin: 0;
            padding: 0;
            height: 175px;
            /* border: 2px solid red; */
            box-sizing: border-box;
            margin-top: 0px;
            /* background-color: brown; */
        }
        .part2 .name{
            font-weight: bold;
            text-align: center;
            margin: 12px 0px;

        }
        .part2 .text{
            text-align: center;
        }
        .part2 .btn{
            text-align: center;
            margin: 18px 0px;
            
        }
        .part2 .btn span{
            background-color: rgba(137, 137, 228, 0.693);
            padding: 8px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="parts">
    <div class="container">
        <div class="part1">
            <img src="./IMG/Ravi_Img.jpg" width="150px" height="150px">
        </div><div class="part2">
            <div class="name">
                <p>Ravi Shankar</p>
            </div>
            <div class="text">
                <p>Loyal, caring, dependable, thoughtful, affectionate, supportive, understanding, trustworthy, devoted, respectful, loving.</p>
            </div>
            <div class="btn">
                <span>Learn More</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="part1">
            <img src="./IMG/Anki_Img.jpg" width="150px" height="150px">
        </div><div class="part2">
            <div class="name">
                <p>Ankita Chaudhury</p>
            </div>
            <div class="text">
                <p>Caring, supportive, understanding, loving, kind, beautiful, intelligent, patient, loyal, trustworthy, respectful, amazing.</p>
            </div>
            <div class="btn">
                <span>Learn More</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="part1">
            <img src="./IMG/Ravi_Img.jpg" width="150px" height="150px">
        </div><div class="part2">
            <div class="name">
                <p>Ravi Shankar</p>
            </div>
            <div class="text">
                <p>Loyal, caring, dependable, thoughtful, affectionate, supportive, understanding, trustworthy, devoted, respectful, loving.</p>
            </div>
            <div class="btn">
                <span>Learn More</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>